{
  "private": true,
  "name": "mobx-sentinel",
  "version": "0.0.1",
  "description": "MobX library for non-intrusive class-based model enhancement. Acting as a sentinel, it provides change detection, reactive validation, and form integration capabilities without contamination.",
  "author": "creasty <yuki@creasty.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "turbo watch build --filter=./packages/*",
    "build": "turbo run build --filter=./packages/*",
    "build:apps:example": "turbo run build --filter=./apps/example",
    "doc": "typedoc",
    "test": "turbo run test",
    "lint": "biome check && pnpm lint:plugins",
    "lint:plugins": "biome lint --error-on-warnings script/biome/fixtures",
    "format": "biome check --write"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,mjs,json,jsonc}": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "lint-staged": "^17.5.1",
    "simple-git-hooks": "^2.14.0",
    "turbo": "^2.10.12",
    "typedoc": "^0.28.20"
  }
}
