{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./packages/*"],
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "readme": "none",
  "router": "structure",
  "customCss": "./script/typedoc/custom.css",
  "customJs": "./script/typedoc/custom.js",
  "plugin": ["./script/typedoc/plugin.js"],
  "name": "mobx-sentinel API doc",
  "navigationLinks": {
    "GitHub": "https://github.com/creasty/mobx-sentinel",
    "Example": "https://example.mobx-sentinel.creasty.com"
  }
}
