{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./packages/*"],
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "readme": "none",
  "customCss": "./script/typedoc.css",
  "name": "mobx-sentinel API doc",
  "navigationLinks": {
    "GitHub": "https://github.com/creasty/mobx-sentinel",
    "Example": "https://example.mobx-sentinel.creasty.com"
  },
  "plugin": ["./script/typedoc-plugin.js"]
}
